[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/resource_metadata/i18n/ckanext-resource_metadata.pot
width = 80

[init_catalog]
domain = ckanext-resource_metadata
input_file = ckanext/resource_metadata/i18n/ckanext-resource_metadata.pot
output_dir = ckanext/resource_metadata/i18n

[update_catalog]
domain = ckanext-resource_metadata
input_file = ckanext/resource_metadata/i18n/ckanext-resource_metadata.pot
output_dir = ckanext/resource_metadata/i18n
previous = true

[compile_catalog]
domain = ckanext-resource_metadata
directory = ckanext/resource_metadata/i18n
statistics = true
