[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dso_scheming/i18n/ckanext-dso_scheming.pot
width = 80

[init_catalog]
domain = ckanext-dso_scheming
input_file = ckanext/dso_scheming/i18n/ckanext-dso_scheming.pot
output_dir = ckanext/dso_scheming/i18n

[update_catalog]
domain = ckanext-dso_scheming
input_file = ckanext/dso_scheming/i18n/ckanext-dso_scheming.pot
output_dir = ckanext/dso_scheming/i18n
previous = true

[compile_catalog]
domain = ckanext-dso_scheming
directory = ckanext/dso_scheming/i18n
statistics = true
