[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/tapisfilestore/i18n/ckanext-tapisfilestore.pot
width = 80

[init_catalog]
domain = ckanext-tapisfilestore
input_file = ckanext/tapisfilestore/i18n/ckanext-tapisfilestore.pot
output_dir = ckanext/tapisfilestore/i18n

[update_catalog]
domain = ckanext-tapisfilestore
input_file = ckanext/tapisfilestore/i18n/ckanext-tapisfilestore.pot
output_dir = ckanext/tapisfilestore/i18n
previous = true

[compile_catalog]
domain = ckanext-tapisfilestore
directory = ckanext/tapisfilestore/i18n
statistics = true
